<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        div, p, a, li, td { -webkit-text-size-adjust:none; } 
    </style>

<style type="text/css">

</style>

<style type="text/css">

</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
    <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="20" align="center"></td>
                                </tr>
                                <tr><td align="center">
                                    <table align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:9px; font-family:arial;padding-left:20px;padding-right:20px;" align="center">
                                                                Votre rendez-vous quotidien Carrefour<br>
                               Si vous ne visualisez pas cet email correctement veuillez cliquer sur <a href="http://red.communication.carrefour.fr/Mirror.php?sid=[SID]&amp;em=[UEMAIL]" target="blank">ce lien</a><br>                                              Pour vous assurer de recevoir notre newsletter, nous vous recommandons<br>
                                                                d’ajouter l’adresse <a href="mailto:clients@emailing.carrefour.fr" target="blank">carrefour &ndash;service- clients@emailing.carrefour.fr</a> dans votre carnet d’adresses.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" align="center"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                </td></tr>
                                <tr>
    </tr><tr>
    <td align="center">
      
            <table style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
            <tbody><tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
                        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td rowspan="3" align="center">
                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/46b9794ca7c703ec1c31aac585509612.jpg" alt="Carrefour" style="display: block; overflow: hidden; border: 0px none;" width="414" height="81" border="0"></a></td>
            <td colspan="6" align="center">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/497cc8917dcb7ad2ed7f0a3c9f265628.jpg" alt="&nbsp;" style="display: block; overflow: hidden; border: 0px none; color: white;" width="186" height="27" border="0"></td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/903229db6bd80e96ef0b56d583b85e50.jpg" alt="facebook" style="display: block; overflow: hidden; border: 0px none;" width="43" height="26" border="0"></a></td>
            <td align="center">
                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c37958b125a9facf9f714c872fd2c6af.jpg" alt="twitter" style="display: block; overflow: hidden; border: 0px none;" width="23" height="26" border="0"></a></td>
            <td align="center">
                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/a43854e51c2dd1f4a7397239df33ff7a.jpg" alt="googles plus" style="display: block; overflow: hidden; border: 0px none;" width="25" height="26" border="0"></a></td>
            <td align="center">
                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/aa3b1177ad798b28ba92f0aebd49fcd0.jpg" alt="instagram" style="display: block; overflow: hidden; border: 0px none;" width="25" height="26" border="0"></a></td>
            <td align="center">
                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/ba820305ffe59cb9042f515189bc789f.jpg" alt="pinterest" style="display: block; overflow: hidden; border: 0px none;" width="25" height="26" border="0"></a></td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/7d6ab2f0ef4b38b7fe940922355274cd.jpg" alt="youtube" style="display: block; overflow: hidden; border: 0px none;" width="45" height="26" border="0"></a></td>
        </tr>
        <tr>
            <td colspan="6" align="center">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c2f9d84c37d113c19ae8db18158cd709.jpg" alt="&nbsp;" style="display: block; overflow: hidden; border: 0px none; color: white;" width="186" height="28" border="0"></td>
        </tr>
        <tr>
            <td colspan="7" align="center">
            <img alt="&nbsp;" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5794cef569d871d8d93d23c5c4dff1e5.jpg" style="display: block; overflow: hidden; border: 0px none; color: white;" width="600" height="18" border="0">
                
            </td>
        </tr>
    </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
                        <table style="border-spacing:0;font-family:arial;color:#333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;" align="center">
                                    <p class="h1" style="Margin:0;font-size:14px;Margin-bottom:0px;"><a href="http://www.carrefour.fr/deal-jour#xtor=ES-219-%5Breactivation_live%5D" target="blank" style="color:black;text-decoration:none;">
                                      Bonjour [FIRSTNAME],
                                    </a></p><p style="Margin:0;font-size:12px;Margin-bottom:0px;"><a href="http://www.carrefour.fr/deal-jour#xtor=ES-219-%5Breactivation_live%5D" target="blank" style="color:black;text-decoration:none;">Rendez-vous demain matin pour une nouvelle surprise !</a>
                                    
                                    </p>
                                </td>
                            </tr>
<tr>
  <td height="10" align="center"></td>
</tr>
                 <tr>
  <td align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td colspan="2" align="center">
            <a href="http://www.carrefour.fr/deal-jour#xtor=ES-219-%5Breactivation_live%5D" target="blank">
                <img alt="Deal du Jour" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/880bf20cde72292d7676c45a8245f6c7.jpg" style="display: block; overflow: hidden; border: 0px none;" width="600" height="453" border="0">
            </a>    
        </td>
    </tr>
    
</tbody></table>
  </td>
</tr>

<tr>
  <td style="" align="center">
  <a href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank">
<img alt="Carte Carrefour" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/1049f848b62e93346e01757afe8c8cf0.jpg" style="display: block; overflow: hidden; border: 0px none;" width="600" height="184" border="0">
</a>
  </td>
</tr>
<tr><td height="10" align="center"></td></tr>

<tr>
                    <td align="center">


    <!--[if !mso]><!-->
        
    <!--<![endif]-->
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <center class="wrapper">
        <div class="webkit">
         <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td rowspan="2" align="center">
            <a arget="blank_" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="blank">
            <img alt="Application" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/30f26a33b686c7f190a5486596758813.jpg" style="display: block; overflow: hidden; border: 0px none;" width="444" height="147" border="0"></a></td>
        <td colspan="2" align="center">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/3722df4ca43e110eeff4b35394f6617f.jpg" alt="&nbsp;" style="display: block; overflow: hidden; border: 0px none; color: white;" width="156" height="105" border="0"></td>
    </tr>
    <tr>
        <td align="center">
            <a target="blank" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5c3a0463cc2fa576a0104c1457669c93.jpg" alt="play store" style="display: block; overflow: hidden; border: 0px none;" width="63" height="42" border="0"></a></td>
        <td align="center">
            <a target="blank" href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/63ae5ec381a6ec7e69f9d415df76592e.jpg" alt="apple store" style="display: block; overflow: hidden; border: 0px none;" width="93" height="42" border="0"></a></td>
    </tr>
</tbody></table>
        </div>
    </center>


</td>
                </tr>
<tr>
  <td align="center">
  
<table id=" " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/d872cdce7e56d94dc58d4bd0fadf86e9.jpg" alt="carrefour" style="display: block; overflow: hidden; border: 0px none;" width="118" height="30" border="0"></a>
    </td>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/745ac017bc47f48d67a5eb93cf6dba0c.jpg" alt="market" style="display: block; overflow: hidden; border: 0px none;" width="66" height="30" border="0"></a></td>
     
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/42ec2a7369305e07b6a1d3815082aa25.jpg" alt="city" style="display: block; overflow: hidden; border: 0px none;" width="60" height="30" border="0"></a></td>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/367632050267a1b4e841eff70cea59b1.jpg" alt="contact" style="display: block; overflow: hidden; border: 0px none;" width="86" height="30" border="0"></a></td>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/242f68025cc8b22fae60e6625ecb4a51.jpg" alt="express" style="display: block; overflow: hidden; border: 0px none;" width="75" height="30" border="0"></a></td>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/f027cec2727f06df2698183b001ac50e.jpg" alt="montagne" style="display: block; overflow: hidden; border: 0px none;" width="88" height="30" border="0"></a></td>
    <td align="center">
      <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9fd64d18958a1ecc738182118f2345b4.jpg" alt="contact" style="display: block; overflow: hidden; border: 0px none;" width="107" height="30" border="0"></a></td>
  </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td align="center">
  <table class="outer" style="background-color:#ffffff; border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;" align="center">
                            <tbody>
                                <tr>
                                    <td height="10" align="center"></td>
                                </tr>
                                    <tr><td class="one-column" style=" padding: 0px;" align="center">
                                    <table style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; padding-left: 30px; padding-right: 30px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;" align="center">
                                                    <p style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 9px; Margin: 0; Margin-bottom: 0px;">*Voir conditions du programme de fidélité Carrefour sur <a target="blank" href="http://www.carrefour.fr">Carrefour.fr</a><br><br>
Pour vous abonner, vous désabonner et gérer vos données personnelles,<a target="blank" href="http://red.communication.carrefour.fr/Unsubscribe.php?email=[UEMAIL]&amp;mid=[MID]">suivez ce lien</a>.<br><br>
                                                    CARREFOUR HYPERMARCHE SAS au capital de 6 922 200 euros. BP 60075 &ndash; 91002 Evry Cedex. RCC Evry 451 321 335 APE 521 F. Droit d’accès aux données personnelles : Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès et de rectification des données vous concernant. Pour exercer ce droit, ne répondez pas à cet email mais utilisez notre formulaire de contact accessible sur notre site<a target="blank" href="http://www.carrefour.fr"> www.carrefour.fr </a>(pour en savoir plus, consultez les mentions légales sur le site <a target="blank" href="http://www.carrefour.fr">www.Carrefour.fr</a>) <br><br>
Android, Google Play, and the Google Play logo are trademarks of Google Inc. <br>
Apple et le logo Apple sont des marques d’Apple Inc., déposées aux Etats-Unis et dans d’autres pays. App Store est une marque de service d’Apple Inc. <br><br>
Crédit photo : Getty Image, Fotolia. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
  </td>
</tr>           
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
        
    





          </td>
        </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
</body></html>