<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        img{border:none;}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
    <td align="center">
     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
            <td align="center">
            
      
    <center class="wrapper">
        <div class="webkit">
            <table style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
            <tbody><tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td rowspan="3">
                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_01.jpg" alt="Carrefour" width="100%"></a></td>
            <td colspan="6">
                <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_02.jpg" alt="" style="boder:none;" width="100%"></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_03.jpg" alt="facebook" width="100%"></a></td>
            <td>
                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_04.jpg" alt="twitter" width="100%"></a></td>
            <td>
                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_05.jpg" alt="googles plus" width="100%"></a></td>
            <td>
                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_06.jpg" alt="instagram" width="100%"></a></td>
            <td>
                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_07.jpg" alt="pinterest" width="100%"></a></td>
            <td>
                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_08.jpg" alt="youtube" width="100%"></a></td>
        </tr>
        <tr>
            <td colspan="6">
                <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_09.jpg" alt="" width="100%"></td>
        </tr>
        <tr>
            <td colspan="7">
            <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_10.jpg" width="100%">
                
            </td>
        </tr>
    </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;">
  <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" style="color:black;text-decoration:none;">
                                    <p class="h1" style="Margin:0;font-weight:bold;font-size:14px;Margin-bottom:0px;">BONJOUR [Firtname]</p>
                                    <p style="Margin:0;font-size:14px;Margin-bottom:0px;">Apri¡obechas lalalalalalaal carrefour.</p></a>
                                </td>
                            </tr>
<tr>
  <td height="10"></td>
</tr>
                 <tr>
  <td align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td colspan="2">
            <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" target="blank">
                <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email2-guide/banner1.jpg" alt="" width="100%">
            </a>    
        </td>
    </tr>
    <tr>
        <td>
        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody><tr>
        <td>
            <a href="http://www.carrefour.fr/cuisine#xtor=ES-219-%5Breactivation_live%5D
" target="blank">
<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email2-guide/Sin-titulo-5_01.jpg" alt="" width="100%">
</a><a></a></td>
        <td>
            <a href="http://www.carrefour.fr/guides-conseils/idees-maison#xtor=ES-219-%5Breactivation_live%5D
" target="blank">
<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email2-guide/Sin-titulo-5_02.jpg" alt="" width="100%">
</a></td>
        <td>
            <a href="http://www.carrefour.fr/guides-conseils/high-tech#xtor=ES-219-%5Breactivation_live%5D
" target="_blank">
<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email2-guide/Sin-titulo-5_03.jpg" alt="" width="100%">
</a></td>
    </tr>
</tbody></table>
        </td>
        
    </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td style="" align="center">
  <a href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank">
<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email3bis_ultimatum/aprofite.jpg" width="100%">
</a>
  </td>
</tr>
<tr>
                    <td>


    <!--[if !mso]><!-->
        
    <!--<![endif]-->
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <center class="wrapper">
        <div class="webkit">
            <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
                  <td style="line-height:1px;font-size:1px;" bgcolor="#e0e0e0"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                </tr>
</tbody></table>
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td width="300" valign="top">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_01.png" alt="NOUVELLE APPLICATION" style="display:block; padding-left:20px;" width="270" height="90" border="0"></td>
                      </tr>
                      <tr>
    <td style="line-height:1px;font-size:1px;height:10px;" valign="top" height="10"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="10" border="0"></td>
</tr>
                      <tr>
                        <td><a href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="JE TÉLÉCHARGE"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_02.png" alt="JE TÉLÉCHARGE" style="display:block; padding-left:20px;" width="171" height="35" border="0"></a></td>
                      </tr>
                      </tbody></table>
</td>
                  <td width="155" valign="top"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_03.jpg" alt="" style="display:block;" width="155" height="175" border="0"></td>
                  <td style="vertical-align:middle;" valign="middle">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="line-height:normal;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;color:#05529c;" valign="top" align="left"><font color="#05529c">Découvrez
l’application
<br>
qui va simplifier
<br>
vos courses</font></td>
                      </tr>
                      <tr>
    <td style="line-height:1px;font-size:1px;height:10px;" valign="top" height="10"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="10" border="0"></td>
</tr>
                      <tr>
                        <td>
                          <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="line-height:1px;font-size:1px;" width="64"><a href="https://play.google.com/store/apps/details?id=com.carrefour.fid.android&amp;hl=fr?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="Google Play"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_04.png" alt="Google Play" style="display:block;" width="64" height="20" border="0"></a></td>
                              <td style="line-height:1px;font-size:1px;" width="5">&nbsp;</td>
                              <td style="line-height:1px;font-size:1px;" width="65"><a href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="App Store"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_05.png" alt="App Store" style="display:block;" width="65" height="20" border="0"></a></td>
                              <td style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
</td>
                      </tr>  </tbody></table></td></tr>
                    </tbody></table>

<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
                  <td style="line-height:1px;font-size:1px;" bgcolor="#e0e0e0"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                </tr>
</tbody></table>
        </div>
    </center>


</td>
                </tr>


<tr>
  <td>
  
 <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D"><img alt=" " src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_01.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D"><img alt="carrefour" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_02.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="market" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_03.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="city" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_04.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="contact" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_05.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="express" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_06.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="montagne" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_07.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="contact" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_08.jpg" width="100%"></a>
                    </td>
                    <td>
                        <a href="#" target="blank"><img alt="" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_09.jpg" width="100%"></a>
                    </td>
                </tr>
            </tbody>
        </table>
  </td>
</tr>
<tr>
  <td>
  <table class="outer" style="background-color: #effffff; border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;" align="center">
                            <tbody>
                                <tr>
                                    <td class="one-column" style=" padding: 0px;">
                                    <table style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333;border:2px solid red;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;">
                                                <p style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 8px; Margin: 0; Margin-bottom: 0px;"><a href="http://www.beertime.fr/" style="text-decoration:none; color: #333333;"><span style="color: #333333;">* Des actualités, des connaissances et des idées d'association de recettes autour de la bière grâce au programme #Beertime.</span>
<br>   ** La boutique des amateurs de bière est ouverte depuis le 01/10/2015, l’enregistrement des tickets est disponible jusqu’au 16/09/2016 et les commandes jusqu’au 30/09/2016. Produits disponibles dans la limite des stocks.<br>Modalités et conditions sur </a><a href="http://www.leshop.beertime.fr/bundles/themes/beertime/tmswebportalbundle/img/cgu.pdf?&amp;utm_source=wake_up_plan&amp;utm_medium=wake_up_plan&amp;utm_content=19_beertime_modalites&amp;utm_campaign=wake_up_septembre_2016" style="color:#333333;" alt="beertime_modalites"> www.leshop.beertime.fr</a>
  <br>   *** Visuel non contractuel. Kit comprenant 1 shaker boston, 1 pilon, 1 jigger métal et 3 x 25 cl bouteilles MONIN<sup style="font-size:7px;">&reg;</sup></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
  </td>
</tr>           
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
        </div>
    </center>



          </td>
        </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

</body></html>