<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Carrefour</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }; 

</style>

<style type="text/css">

</style>

<style type="text/css">

</style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td align="center">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
    <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="20" align="center"></td>
                                </tr>
                                <tr><td align="center">
                                    <table align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:9px; font-family:arial;padding-left:20px;padding-right:20px;" align="center">
                                                                Des prix bas sur les produits de grandes marques<br>
                               Si vous ne visualisez pas cet email correctement veuillez cliquer sur <a href="http://red.communication.carrefour.fr/Mirror.php?sid=[SID]&amp;em=[UEMAIL]" target="blank">ce lien</a><br>                                              Pour vous assurer de recevoir notre newsletter, nous vous recommandons<br>
                                                                d’ajouter l’adresse <a href="mailto:clients@emailing.carrefour.fr" target="blank">carrefour &ndash;service- clients@emailing.carrefour.fr</a> dans votre carnet d’adresses.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" align="center"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                </td></tr>
                                <tr>
    </tr><tr>
<td align="center">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="max-width:600px;">
<table id="main-table" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
    <tbody>

    <!--header-->
       </tbody></table> 

        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td rowspan="3" align="center">
                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/46b9794ca7c703ec1c31aac585509612.jpg" alt="Carrefour" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td colspan="6" align="center">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/497cc8917dcb7ad2ed7f0a3c9f265628.jpg" alt="" style="display: block; overflow: hidden; border: 0px none;" width="100%"></td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/903229db6bd80e96ef0b56d583b85e50.jpg" alt="facebook" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td align="center">
                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c37958b125a9facf9f714c872fd2c6af.jpg" alt="twitter" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td align="center">
                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/a43854e51c2dd1f4a7397239df33ff7a.jpg" alt="googles plus" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td align="center">
                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/aa3b1177ad798b28ba92f0aebd49fcd0.jpg" alt="instagram" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td align="center">
                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/ba820305ffe59cb9042f515189bc789f.jpg" alt="pinterest" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/7d6ab2f0ef4b38b7fe940922355274cd.jpg" alt="youtube" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        </tr>
        <tr>
            <td colspan="6" align="center">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c2f9d84c37d113c19ae8db18158cd709.jpg" alt="" style="display: block; overflow: hidden; border: 0px none;" width="100%"></td>
        </tr>
        <tr>
            <td colspan="7" align="center">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5794cef569d871d8d93d23c5c4dff1e5.jpg" alt="-" style="display: block; overflow: hidden; border: 0px none;" width="100%">
                
            </td>
        </tr>
    </tbody></table>


    <!--end header-->

    <!-- saludo-->


    <table id="table-3" style="border-spacing:0;font-family:arial;color:#333333;" width="100%">
        <tbody>
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:30px;width:100%;text-align:left;font-family:arial" align="center">
                    <a target="blank" href="http://www.carrefour.fr/catalogue#xtor=ES-219-%5Breactivation_live%5D" style="color:#000000; text-decoration:none;">
                    <p class="h1" style="Margin:0;font-size:14px;Margin-bottom:0px;">Bonjour [FIRSTNAME],</p>
                    <p style="Margin:0;font-size:12px;Margin-bottom:10px;">Profitez de bons plans toute l’année avec Carrefour.</p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- end saludo-->

    <!-- banner 1-->

<table id="Tabla_01" style="margin-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td align="center">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9bd1eff60828e39524ef04f68d0d71ff.jpg" alt="" style="display: block; overflow: hidden; border: 0px none;" width="100%"></td>
        <td align="center">
            <a target="blank" href="http://www.carrefour.fr/catalogue#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/0d6dc51cbbfdd76aa7234259b9bde0be.jpg" alt="Catalogues" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/64693a7a0620ffe57f7fa9b8774c385a.jpg" alt="" style="display: block; overflow: hidden; border: 0px none;" width="100%"></td>
    </tr>
</tbody></table>



    <!-- end banner 1-->



    <!-- banner 2  carrefour and moi-->

<table id="Tabla_01" style="margin-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
    <tr>
        <td align="center">
            <center class="wrapper">
                <div class="webkit">
                  <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td rowspan="2" align="center">
            <a arget="blank_" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/30f26a33b686c7f190a5486596758813.jpg" alt="Application" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td colspan="2" align="center">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/3722df4ca43e110eeff4b35394f6617f.jpg" alt="" style="display: block; overflow: hidden; border: 0px none;" width="100%"></td>
    </tr>
    <tr>
        <td align="center">
            <a target="blank" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5c3a0463cc2fa576a0104c1457669c93.jpg" alt="play store" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <a target="blank" href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/63ae5ec381a6ec7e69f9d415df76592e.jpg" alt="apple store" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
    </tr>
</tbody></table>
                </div>
            </center>
        </td>
    </tr>
</tbody>
</table>

    <!-- end banner 2-->


    <!-- banner 3 la carte carrefour-->

<table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
    <tr>
          <td style="" align="center">
              <a target="blank" href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D">
              <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/158858a008ba66436bb1885bbf81de0b.png" alt="Carte Carrefour" style="display: block; overflow: hidden; border: 0px none;" width="100%">
            </a>
          </td>
    </tr>
</tbody>
</table>


    <!-- end banner 3 -->








<!--footer-->

</div></center></td></tr><tr>
  <td align="center">
  
  
<table id=" " width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/d872cdce7e56d94dc58d4bd0fadf86e9.jpg" alt="carrefour" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a>
        </td>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/745ac017bc47f48d67a5eb93cf6dba0c.jpg" alt="market" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
         
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/42ec2a7369305e07b6a1d3815082aa25.jpg" alt="city" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/367632050267a1b4e841eff70cea59b1.jpg" alt="contact" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/242f68025cc8b22fae60e6625ecb4a51.jpg" alt="express" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/f027cec2727f06df2698183b001ac50e.jpg" alt="montagne" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
        <td align="center">
            <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9fd64d18958a1ecc738182118f2345b4.jpg" alt="contact" style="display: block; overflow: hidden; border: 0px none;" width="100%"></a></td>
    </tr>
</tbody></table>
  </td>
</tr>


<!-- end footer-->

<!--texto footer-->
<tr>
    <td align="center">
        
<table id="table-15" style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;" class="outer" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr><td height="10px" align="center"></td></tr>
                                <tr>
                                    <td style=" padding: 0px;" class="one-column" align="center">
                                    <table id="table-16" style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; text-align: left; padding: 10px; font-family: arial; font-size: 8px; padding-left:30px;padding-right:30px;" class="inner contents" align="center">
                                                

                                                    <p style="font-family: arial; font-size: 9px; text-align:left; color: #333333; Margin: 0; Margin-bottom: 10px;">*Voir conditions du programme de fidélité Carrefour sur <a target="blank" href="http://www.carrefour.fr">Carrefour.fr</a><br><br>
                                                    Pour vous abonner, vous désabonner et gérer vos données personnelles, <a target="blank" href="http://red.communication.carrefour.fr/Unsubscribe.php?email=[UEMAIL]&amp;mid=[MID]">suivez ce lien</a>.<br><br>
                                                    CARREFOUR HYPERMARCHE SAS au capital de 6 922 200 euros. BP 60075 &ndash; 91002 Evry Cedex. RCC Evry 451 321 335 APE 521 F. Droit d’accès aux données personnelles : Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès et de rectification des données vous concernant. Pour exercer ce droit, ne répondez pas à cet email mais utilisez notre formulaire de contact accessible sur notre site <a target="blank" href="http://www.carrefour.fr">www.carrefour.fr</a> (pour en savoir plus, consultez les mentions légales sur le site <a target="blank" href="http://www.Carrefour.fr">www.carrefour.fr</a>) <br><br>
Android, Google Play, and the Google Play logo are trademarks of Google Inc. 
Apple et le logo Apple sont des marques d’Apple Inc., déposées aux Etats-Unis et dans d’autres pays. App Store est une marque de service d’Apple Inc. <br><br>
Crédit photo : Getty Image, Fotolia. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

        
    </td>
</tr>


<!--end texto footer-->



<!--fin del html--> 
    </tbody>
</table>


</td>
</tr>
</tbody></table>






</td></tr></tbody></table></body></html>