<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
            <tbody><tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <img alt="" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/header.png" style="border-width:0;width:100%;max-width:600px;height:auto;" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;">
                                    <p class="h1" style="Margin:0;font-weight:bold;font-size:14px;Margin-bottom:0px;">BONJOUR [Firtname]</p>
                                    <p style="Margin:0;font-size:14px;Margin-bottom:0px;">Apri¡obechas lalalalalalaal carrefour.</p>
                                </td>
                            </tr>
                 <tr>
  <td align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td colspan="3">
			<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email4/banner_01.jpg" alt="" width="100%"></td>
	</tr>
	<tr>
		<td>
			<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email4/banner_02.jpg" alt="" width="100%"></td>
		<td>
			<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email4/banner_03.jpg" alt="" width="100%"></td>
		<td>
			<img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/email4/banner_04.jpg" alt="" width="100%"></td>
	</tr>
</tbody></table>
  </td>
</tr>
<tr>
                    <td>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <center class="wrapper">
        <div class="webkit">
            <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" height="" border="0">
    <tbody><tr>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/3.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/3a.jpg" alt="" width="100%"></td>
    </tr>
</tbody></table>
        </div>
    </center>


</td>
                </tr>
<tr>
  <td style="background:#1256C1;" align="center">
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
                                <tbody><tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                            <tbody><tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="280" valign="middle">
  <table valign="middle" width="280">
    <tbody><tr>
      <td style="padding-top:20%;color:white;">
  <b>
    <a href="" style="color:white;text-decoration:none;">
  <span style="font-size:25px;">La Carte Carrefour,</span>
       <br>
        des économies garanties !
  </a></b><a href="" style="color:white;text-decoration:none;">
  </a>
  
    <a href="" style="color:white;text-decoration:none;">
  <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/boton-naranja.png">
  </a>
      </td>
    </tr>
  </tbody></table>
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
                                <tbody><tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                            <tbody><tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img alt="" src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/chica.png" style="border-width:0;width:100%;max-width:280px;height:auto;" width="280">
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
</tbody></table>
  </td>
</tr>
<tr>
                    <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                            <tbody><tr>
                                <td class="inner" style="">
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr><td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_09.jpg" alt=""></td>

                                             
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_02.jpg" alt=""></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_03.jpg" alt=""></td>
        
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_05.jpg" alt=""></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_06.jpg" alt=""></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_07.jpg" alt=""></td>
        
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                            <tbody><tr>
                                <td class="inner" style="">
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                         <tr><td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_07.jpg" alt=""></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_08.jpg" alt=""></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_09.jpg" alt=""></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
<tr>
  <td>
  
<table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_01.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_02.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_03.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_04.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_05.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_06.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_07.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_08.jpg" alt="" width="100%"></td>
        <td>
            <img src="http://static.beverlyhills-editions.com/afernandez/carrefour/img/menufooter_09.jpg" alt="" width="100%"></td>
    </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td>
  <table class="outer" style="background-color: #effffff; border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;" align="center">
                            <tbody>
                                <tr>
                                    <td class="one-column" style=" padding: 0px;">
                                    <table style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;">
                                                <p style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 8px; Margin: 0; Margin-bottom: 0px;"><a href="http://www.beertime.fr/" style="text-decoration:none; color: #333333;"><span style="color: #333333;">* Des actualités, des connaissances et des idées d'association de recettes autour de la bière grâce au programme #Beertime.</span>
<br>   ** La boutique des amateurs de bière est ouverte depuis le 01/10/2015, l’enregistrement des tickets est disponible jusqu’au 16/09/2016 et les commandes jusqu’au 30/09/2016. Produits disponibles dans la limite des stocks.<br>Modalités et conditions sur </a><a href="http://www.leshop.beertime.fr/bundles/themes/beertime/tmswebportalbundle/img/cgu.pdf?&amp;utm_source=wake_up_plan&amp;utm_medium=wake_up_plan&amp;utm_content=19_beertime_modalites&amp;utm_campaign=wake_up_septembre_2016" style="color:#333333;" alt="beertime_modalites"> www.leshop.beertime.fr</a>
  <br>   *** Visuel non contractuel. Kit comprenant 1 shaker boston, 1 pilon, 1 jigger métal et 3 x 25 cl bouteilles MONIN<sup style="font-size:7px;">&reg;</sup></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
  </td>
</tr>           
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
        </div>
    </center>

</body></html>