<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        img{border:none;}
        div, p, a, li, td { -webkit-text-size-adjust:none; } 
    </style>

<style type="text/css">

</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
    <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr><td align="center">
                                    <table align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:9px; font-family:arial;padding-left:20px;padding-right:20px;" align="center">
                       Si vous ne visualisez pas cet email correctement veuillez cliquer sur <a href="http://red.communication.carrefour.fr/Mirror.php?sid=[SID]&amp;em=[UEMAIL]">ce lien</a><br>                                         Pour vous assurer de recevoir notre newsletter, nous vous recommandons<br>
                                                                d’ajouter l’adresse <a href="mailto:clients@emailing.carrefour.fr">carrefour &ndash;service- clients@emailing.carrefour.fr</a> dans votre carnet d’adresses.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                </td></tr>
                                <tr>
    </tr><tr>
    <td align="center">
     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
            <td align="center">
            
      
    <center class="wrapper">
        <div class="webkit">
            <table style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
            <tbody><tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td rowspan="3">
                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/46b9794ca7c703ec1c31aac585509612.jpg" alt="Carrefour" width="100%"></a></td>
            <td colspan="6">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/497cc8917dcb7ad2ed7f0a3c9f265628.jpg" alt="carrefour" width="100%"></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/903229db6bd80e96ef0b56d583b85e50.jpg" alt="facebook" width="100%"></a></td>
            <td>
                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c37958b125a9facf9f714c872fd2c6af.jpg" alt="twitter" width="100%"></a></td>
            <td>
                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/a43854e51c2dd1f4a7397239df33ff7a.jpg" alt="googles plus" width="100%"></a></td>
            <td>
                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/aa3b1177ad798b28ba92f0aebd49fcd0.jpg" alt="instagram" width="100%"></a></td>
            <td>
                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/ba820305ffe59cb9042f515189bc789f.jpg" alt="pinterest" width="100%"></a></td>
            <td>
                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/7d6ab2f0ef4b38b7fe940922355274cd.jpg" alt="youtube" width="100%"></a></td>
        </tr>
        <tr>
            <td colspan="6">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/c2f9d84c37d113c19ae8db18158cd709.jpg" alt="" width="100%" alt="carrefour"></td>
        </tr>
        <tr>
            <td colspan="7">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5794cef569d871d8d93d23c5c4dff1e5.jpg" width="100%" alt="-">
                
            </td>
        </tr>
    </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table style="border-spacing:0;font-family:arial;color:#333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;">
  <a href="http://www.carrefour.fr/marques/carrefour-bio#xtor=ES-219-%5Breactivation_live%5D" style="color:black;text-decoration:none;">
                                    <p class="h1" style="Margin:0;font-weight:;font-size:14px;Margin-bottom:0px;font-family:arial;">Bonjour [FIRSTNAME],</p>
                                    <p style="Margin:0;font-size:12px;Margin-bottom:0px;">Retrouvez des produits Carrefour BIO dans votre assiette.</p></a>
                                </td>
                            </tr>
<tr>
  <td height="10"></td>
</tr>
                 <tr>
  <td align="center">
  <table id="Tabla_01" style="margin-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td>
                <a target="_blank" href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/0f48965ad476103fe6342f06c3e49d57.jpg" alt="Carrefour BIO" width="100%"></a></td>

            
        </tr>
    </tbody></table>
  </td>
</tr>
<tr>
  <td align="center">
  <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" height="306" border="0">
    <tbody><tr>
        <td colspan="3">
            <a href="http://www.carrefour.fr/marques/carrefour-bio#xtor=ES-219-%5Breactivation_live%5D" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/bc7d2cd12ce8abc7db53c4a9b7ad85c7.jpg" alt="Carrefour BIO" style="display:block;overflow:hidden;" width="100%">
</a></td>
    </tr>
    <tr>
        <td>
            <a href="http://www.carrefour.fr/marques/carrefour-bio/produits/epicerie-bio" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/b9a219dd1e266ad4e6bac36ec5dea9b2.jpg" alt="Epicerie bio" style="display:block;overflow:hidden;" width="100%">
</a></td>
        <td>
            <a href="http://www.carrefour.fr/marques/carrefour-bio/produits/petit-dejeuner-gouter-bio" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/908393b99219606ed658bd0656f7b2c3.jpg" alt="Petit-déjeuner et goûter bio" style="display:block;overflow:hidden;" width="100%">
</a></td>
        <td>
            <a href="http://www.carrefour.fr/marques/carrefour-bio/produits/produits-laitiers-bio" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/4579d0fc47e99dd09419ee95634c980f.jpg" alt="Produits laitiers bio" style="display:block;overflow:hidden;" width="100%"></a></td>
    </tr>
    <tr>
        <td colspan="3">
            <a href="http://www.carrefour.fr/marques/carrefour-bio#xtor=ES-219-%5Breactivation_live%5D" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/47280d729b4f61a51fce364a1adb1d8e.jpg" alt="" style="display:block;overflow:hidden;" width="100%"></a></td>
    </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td style="" align="center">
  <table id="Tabla_01" style="margin-bottom: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
    <tr>
          <td style="" align="center">
              <a target="_blank" href="http://www.carrefour.fr/marques/carrefour-bio#xtor=ES-219-%5Breactivation_live%5D">
              <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/8facee53a2b969d8106632a29e71dfc1.jpeg" alt="Carte Carrefour" width="100%">
            </a>
          </td>
    </tr>
</tbody>
</table>

  </td>
</tr>
<tr>
                    <td>


    <!--[if !mso]><!-->
        
    <!--<![endif]-->
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <center class="wrapper">
        <div class="webkit">
            <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td rowspan="2">
            <a arget="blank_" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/30f26a33b686c7f190a5486596758813.jpg" alt="Application" width="100%"></a></td>
        <td colspan="2">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/3722df4ca43e110eeff4b35394f6617f.jpg" alt="" width="100%"></td>
    </tr>
    <tr>
        <td>
            <a target="blank_" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5c3a0463cc2fa576a0104c1457669c93.jpg" alt="play store" width="100%"></a></td>
        <td>
            <a target="blank_" href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D">
            <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/63ae5ec381a6ec7e69f9d415df76592e.jpg" alt="apple store" width="100%"></a></td>
    </tr>
</tbody></table>
        </div>
    </center>


</td>
                </tr>


<tr>
  <td>
  
 <table id=" " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D" target="blank_;">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/d872cdce7e56d94dc58d4bd0fadf86e9.jpg" alt="carrefour" width="100%"></a>
    </td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/745ac017bc47f48d67a5eb93cf6dba0c.jpg" alt="market" width="100%"></a></td>
     
    <td>
      <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/42ec2a7369305e07b6a1d3815082aa25.jpg" alt="city" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/367632050267a1b4e841eff70cea59b1.jpg" alt="contact" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/242f68025cc8b22fae60e6625ecb4a51.jpg" alt="express" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/f027cec2727f06df2698183b001ac50e.jpg" alt="montagne" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9fd64d18958a1ecc738182118f2345b4.jpg" alt="contact" width="100%"></a></td>
  </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td>
  <table class="outer" style="background-color: #ffffff; border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;" align="center">
                            <tbody>
                                <tr><td height="10px"></td></tr>
                                <tr>
                                    <td class="one-column" style=" padding: 0px;">
                                    <table style="border-spacing: 0; font-family: arial, sans-serif; color: #333333;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;font-size: 9px;padding-left:30px;padding-right:30px;">
                                                    Voir conditions du programme de fidélité Carrefour sur <a target="_blank" href="http://www.carrefour.fr">Carrefour.fr</a>
                                                    Pour vous abonner, vous désabonner et gérer vos données personnelles, <a target="_blank" href="http://red.communication.carrefour.fr/Unsubscribe.php?email=[UEMAIL]&amp;mid=[MID]">suivez ce lien</a>.<br><br>
CARREFOUR HYPERMARCHE SAS au capital de 6 922 200 euros. BP 60075 &ndash; 91002 Evry Cedex. RCC Evry 451 321 335 APE 521 F. Droit d’accès aux données personnelles : Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès et de rectification des données vous concernant. Pour exercer ce droit, ne répondez pas à cet email mais utilisez notre formulaire de contact accessible sur notre site <a target="_blank" href="http://www.carrefour.fr">www.carrefour.fr</a> (pour en savoir plus, consultez les mentions légales sur le site <a target="_blank" href="http://www.carrefour.fr">www.Carrefour.fr</a> ) <br><br>
Android, Google Play, and the Google Play logo are trademarks of Google Inc. 
Apple et le logo Apple sont des marques d’Apple Inc., déposées aux Etats-Unis et dans d’autres pays. App Store est une marque de service d’Apple Inc. <br><br>
Pour votre santé, mangez au moins cinq fruits et légumes par jour. <a href="http://www.mangerbouger.fr">www.mangerbouger.fr</a><br><br>
Crédit photo : Getty Image, Fotolia. 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
  </td>
</tr>           
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
        </div>
    </center>



          </td>
        </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

</td></tr></tbody></table></body></html>