<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title></title>
        <link href="styles.css" rel="stylesheet" type="text/css"><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

        <style>
        div, p, a, li, td { -webkit-text-size-adjust:none; } 
        img{border:none;}
        </style>
    
<style type="text/css">

</style>
</head>
    <body>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <center class="wrapper">
                                            <div class="webkit">
                                                <table align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:9px; font-family:arial;padding-left:20px;padding-right:20px;">
                               Si vous ne visualisez pas cet email correctement veuillez cliquer sur <a href="http://red.communication.carrefour.fr/Mirror.php?sid=[SID]&em=[UEMAIL]">ce lien</a><br>                                              Pour vous assurer de recevoir notre newsletter, nous vous recommandons<br>
                                                                d’ajouter l’adresse <a href="mailto:clients@emailing.carrefour.fr">carrefour &ndash;service- clients@emailing.carrefour.fr</a> dans votre carnet d’adresses.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" id="Tabla_01" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td rowspan="3">
                                                                                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D"><img alt="Carrefour" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_01.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td colspan="6">
                                                                                <img alt="" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_02.jpg" style="boder:none;" width="100%">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D"><img alt="facebook" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_03.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D"><img alt="twitter" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_04.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D"><img alt="googles plus" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_05.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img alt="instagram" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_06.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img alt="pinterest" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_07.jpg" width="100%"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D"><img alt="youtube" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_08.jpg" width="100%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="6">
                                                                                <img alt="" src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_09.jpg" width="100%">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="7">
                                                                                <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_10.jpg" width="100%">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:arial;color:#333333;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;">
                                                                                <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" style="color:black;text-decoration:none;">
                                                                                <p class="h1" style="Margin:0;font-size:14px;Margin-bottom:0px;">
                                                                                    Bonjour [FIRSTNAME],
                                                                                </p>
                                                                                <p style="Margin:0;font-size:12px;Margin-bottom:0px;">
                                                                                    Découvrez toutes nos astuces pour embellir votre quotidien.
                                                                                </p></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/7c9a778d594c025dc99213019cdf6bcf.jpg" width="100%"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" id="Tabla_01" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="http://www.carrefour.fr/cuisine#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/e85bac807db398c92379941366eca0bf.jpg" width="100%"></a><a></a>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <a href="http://www.carrefour.fr/guides-conseils/idees-maison#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img alt="" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/4d358400c1cf814438d9f4a459959bd6.jpg" width="100%"></a>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <a href="http://www.carrefour.fr/guides-conseils/high-tech#xtor=ES-219-%5Breactivation_live%5D" target="_blank"><img alt="" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/fe18ecc6a52678aab66612ec6d31972a.jpg" width="100%"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="">
                                                                                <a href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank"><img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/8facee53a2b969d8106632a29e71dfc1.jpeg" width="100%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if !mso]><!-->
                                                                                <!--<![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
                                                                                <center class="wrapper">
                                                                                    <div class="webkit">
                                                                                         
                                                                                        <table border="0" cellpadding="0" cellspacing="0" id="Tabla_01" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td rowspan="2">
                                                                                                        <a target="blank_" href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D"><img alt="carrefour apps" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/30f26a33b686c7f190a5486596758813.jpg" width="100%"></a>
                                                                                                    </td>
                                                                                                    <td colspan="2">
                                                                                                        <img alt="" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/3722df4ca43e110eeff4b35394f6617f.jpg" width="100%">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="blank_"><img alt="play store" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/5c3a0463cc2fa576a0104c1457669c93.jpg" width="100%"></a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="blank_"><img alt="apple store" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/63ae5ec381a6ec7e69f9d415df76592e.jpg" width="100%"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td bgcolor="#E0E0E0" style="line-height:1px;font-size:1px;">
                                                                                                        <img alt="" border="0" height="1" src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" style="display:block;" width="1">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </center>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" id="" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D" target="blank_;"><img alt="carrefour" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/d872cdce7e56d94dc58d4bd0fadf86e9.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="market" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/745ac017bc47f48d67a5eb93cf6dba0c.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="city" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/42ec2a7369305e07b6a1d3815082aa25.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="contact" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/367632050267a1b4e841eff70cea59b1.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="express" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/242f68025cc8b22fae60e6625ecb4a51.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="montagne" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/f027cec2727f06df2698183b001ac50e.jpg" width="100%"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank_"><img alt="contact" src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9fd64d18958a1ecc738182118f2345b4.jpg" width="100%"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="one-column" style=" padding: 0px;">
                                                                                <table style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; padding-left: 30px; padding-right: 30px;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;">
                                                                                                <p style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 9px; Margin: 0; Margin-bottom: 0px;">
                                                                                                    *Voir conditions du programme de fidélité Carrefour sur <a target="_blank" href="http://www.carrefour.fr">Carrefour.fr</a><br>
                                                                                                    <br>
                                                                                                    Pour vous abonner, vous désabonner et gérer vos données personnelles,</a> <a href="http://red.communication.carrefour.fr/Unsubscribe.php?email=[UEMAIL]&mid=[MID]" target="blank_">suivez ce lien</a><br>
                                                                                                    <br>
                                                                                                    CARREFOUR HYPERMARCHE SAS au capital de 6 922 200 euros. BP 60075 &ndash; 91002 Evry Cedex. RCC Evry 451 321 335 APE 521 F. Droit d’accès aux données personnelles : Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès et de rectification des données vous concernant. Pour exercer ce droit, ne répondez pas à cet email mais utilisez notre formulaire de contact accessible sur notre site<a target="blank_" href="http://www.carrefour.fr"> www.carrefour.fr </a> (pour en savoir plus, consultez les mentions légales sur le site <a target="blank_" href="http://www.carrefour.fr">www.Carrefour.fr</a>)<br>
                                                                                                    <br>
                                                                                                    Android, Google Play, and the Google Play logo are trademarks of Google Inc.<br>
                                                                                                    <br>
                                                                                                    Apple et le logo Apple sont des marques d’Apple Inc., déposées aux Etats-Unis et dans d’autres pays. App Store est une marque de service d’Apple Inc.<br>
                                                                                                    <br>
                                                                                                    Pour votre santé, mangez au moins cinq fruits et légumes par jour. <a href="http://www.mangerbouger.fr">www.mangerbouger.fr</a><br>
                                                                                                    <br>
                                                                                                    Crédit photo : Getty Image, Fotolia.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>