<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        div, p, a, li, td { -webkit-text-size-adjust:none; } 
        img{border:none;}
    </style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
    <td align="center">
     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
            <td align="center">
            
      
    <center class="wrapper">
      
        <div class="webkit">
              <table align="center">
        <tbody><tr>
            <td style="font-size:9px; font-family:arial;padding-left:20px;padding-right:20px;" align="center">
                Pour vous assurer de recevoir notre newsletter, nous vous recommandons <br>d’ajouter l’adresse <a href="mailto:clients@emailing.carrefour.fr">carrefour &ndash;service- clients@emailing.carrefour.fr </a>dans votre carnet d’adresses.
                
            </td>
        </tr>
        <tr><td height="20"></td></tr>
    </tbody></table>
            <table style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" align="center">
            <tbody><tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td rowspan="3">
                <a href="http://www.carrefour.fr/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_01.jpg" alt="Carrefour" width="100%"></a></td>
            <td colspan="6">
                <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_02.jpg" alt="" style="boder:none;" width="100%"></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/carrefour#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_03.jpg" alt="facebook" width="100%"></a></td>
            <td>
                <a href="https://twitter.com/carrefourfrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_04.jpg" alt="twitter" width="100%"></a></td>
            <td>
                <a href="https://plus.google.com/+CarrefourFrance#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_05.jpg" alt="googles plus" width="100%"></a></td>
            <td>
                <a href="https://www.instagram.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_06.jpg" alt="instagram" width="100%"></a></td>
            <td>
                <a href="https://fr.pinterest.com/carrefourfrance/#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_07.jpg" alt="pinterest" width="100%"></a></td>
            <td>
                <a href="https://www.youtube.com/channel/UCM4719hls6orNuT5O56LFCw#xtor=ES-219-%5Breactivation_live%5D"><img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_08.jpg" alt="youtube" width="100%"></a></td>
        </tr>
        <tr>
            <td colspan="6">
                <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_09.jpg" alt="" width="100%"></td>
        </tr>
        <tr>
            <td colspan="7">
            <img src="http://kitmail@static.beverlyhills-editions.com/afernandez/carrefour/img/header/header_10.jpg" width="100%">
                
            </td>
        </tr>
    </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table style="border-spacing:0;font-family:arial;color:#333333;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:33px;width:100%;text-align:left;">
  <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" style="color:black;text-decoration:none;">
                                    <p class="h1" style="Margin:0;font-size:14px;Margin-bottom:0px;">BONJOUR [FIRSTNAME],</p>
                                    <p style="Margin:0;font-size:12px;Margin-bottom:0px;">Découvrez toutes nos astuces pour embellir votre quotidien.</p></a>
                                </td>
                            </tr>
<tr>
  <td height="10"></td>
</tr>
                 <tr>
  <td align="center">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td colspan="2">
            <a href="http://www.carrefour.fr/guides-conseils#xtor=ES-219-%5Breactivation_live%5D" target="blank">
                <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/7c9a778d594c025dc99213019cdf6bcf.jpg" alt="" width="100%">
            </a>    
        </td>
    </tr>
    <tr>
        <td>
        <table id="Tabla_01" width="100%" cellspacing="0" cellpadding="0" border="0">

    <tbody><tr>
        <td>
            <a href="http://www.carrefour.fr/cuisine#xtor=ES-219-%5Breactivation_live%5D
" target="blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/e85bac807db398c92379941366eca0bf.jpg" alt="" width="100%">
</a><a></a></td>
        <td>
            <a href="http://www.carrefour.fr/guides-conseils/idees-maison#xtor=ES-219-%5Breactivation_live%5D
" target="blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/4d358400c1cf814438d9f4a459959bd6.jpg" alt="" width="100%">
</a></td>
        <td>
            <a href="http://www.carrefour.fr/guides-conseils/high-tech#xtor=ES-219-%5Breactivation_live%5D
" target="_blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/fe18ecc6a52678aab66612ec6d31972a.jpg" alt="" width="100%">
</a></td>
    </tr>
</tbody></table>
        </td>
        
    </tr>
</tbody></table>
  </td>
</tr>
<tr>
  <td style="" align="center">
  <a href="http://www.carrefour.fr/services/carte-carrefour#xtor=ES-219-%5Breactivation_live%5D" target="blank">
<img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/1049f848b62e93346e01757afe8c8cf0.jpg" width="100%">
</a>
  </td>
</tr>
<tr>
                    <td>


    <!--[if !mso]><!-->
        
    <!--<![endif]-->
    
    
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <center class="wrapper">
        <div class="webkit">
            <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
                  <td style="line-height:1px;font-size:1px;" bgcolor="#e0e0e0"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                </tr>
</tbody></table>
<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td width="300" valign="top">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_01.png" alt="NOUVELLE APPLICATION" style="display:block; padding-left:20px;" width="270" height="90" border="0"></td>
                      </tr>
                      <tr>
    <td style="line-height:1px;font-size:1px;height:10px;" valign="top" height="10"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="10" border="0"></td>
</tr>
                      <tr>
                        <td><a href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="JE TÉLÉCHARGE"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_02.png" alt="JE TÉLÉCHARGE" style="display:block; padding-left:20px;" width="171" height="35" border="0"></a></td>
                      </tr>
                      </tbody></table>
</td>
                  <td width="155" valign="top"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_03.jpg" alt="" style="display:block;" width="155" height="175" border="0"></td>
                  <td style="vertical-align:middle;" valign="middle">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="line-height:normal;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;color:#05529c;" valign="top" align="left"><font color="#05529c">Découvrez
l’application
<br>
qui va simplifier
<br>
vos courses</font></td>
                      </tr>
                      <tr>
    <td style="line-height:1px;font-size:1px;height:10px;" valign="top" height="10"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="10" border="0"></td>
</tr>
                      <tr>
                        <td>
                          <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="line-height:1px;font-size:1px;" width="64"><a href="https://play.google.com/store/apps/details?id=com.carrefour.fid.android&amp;hl=fr?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="Google Play"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_04.png" alt="Google Play" style="display:block;" width="64" height="20" border="0"></a></td>
                              <td style="line-height:1px;font-size:1px;" width="5">&nbsp;</td>
                              <td style="line-height:1px;font-size:1px;" width="65"><a href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="App Store"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_05.png" alt="App Store" style="display:block;" width="65" height="20" border="0"></a></td>
                              <td style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
</td>
                      </tr>  </tbody></table></td></tr>
                    </tbody></table>

<table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
                  <td style="line-height:1px;font-size:1px;" bgcolor="#e0e0e0"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                </tr>
</tbody></table>
        </div>
    </center>


</td>
                </tr>


<tr>
  <td>
  
<table id=" " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      <a href="http://www.carrefour.fr/enseignes/hyper#xtor=ES-219-%5Breactivation_live%5D" target="blank_;">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/d872cdce7e56d94dc58d4bd0fadf86e9.jpg" alt="carrefour" width="100%"></a>
    </td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/market#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/745ac017bc47f48d67a5eb93cf6dba0c.jpg" alt="market" width="100%"></a></td>
     
    <td>
      <a href="http://www.carrefour.fr/enseignes/city#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/42ec2a7369305e07b6a1d3815082aa25.jpg" alt="city" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/contact#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/367632050267a1b4e841eff70cea59b1.jpg" alt="contact" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/express#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/242f68025cc8b22fae60e6625ecb4a51.jpg" alt="express" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/montagne#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/f027cec2727f06df2698183b001ac50e.jpg" alt="montagne" width="100%"></a></td>
    <td>
      <a href="http://www.carrefour.fr/enseignes/contact-marche#xtor=ES-219-%5Breactivation_live%5D" target="blank_">
      <img src="http://img.information.carrefour.fr/2186e4757501742b9a847d564dba11e8/images/9fd64d18958a1ecc738182118f2345b4.jpg" alt="contact" width="100%"></a></td>
  </tr>
</tbody></table>            </td></tr></tbody><tbody>
                                <tr><td height="10"></td></tr>
                                <tr>
                                    <td class="one-column" style=" padding: 0px;">
                                    <table style="border-spacing: 0; font-family: Tahoma, sans-serif; color: #333333; padding-left: 30px; padding-right: 30px; " width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner contents" style="width: 100%; text-align: left; padding: 0px;">
                                                <p style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 9px; Margin: 0; Margin-bottom: 0px;">*Voir conditions du programme de fidélité Carrefour sur Carrefour.fr<br><br>
                                                    Pour vous abonner, vous désabonner et gérer vos données personnelles,<a href="http://red.communication.carrefour.fr/Unsubscribe.php?email=[UEMAIL]&amp;mid=[MID]" target="blank_"> suivez ce lien</a><br><br>
                                                    CARREFOUR HYPERMARCHE SAS au capital de 6 922 200 euros. BP 60075 &ndash; 91002 Evry Cedex. RCC Evry 451 321 335 APE 521 F. Droit d’accès aux données personnelles : Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès et de rectification des données vous concernant. Pour exercer ce droit, ne répondez pas à cet email mais utilisez notre formulaire de contact accessible sur notre site <a target="blank_" href="www.Carrefour.fr">www.carrefour.fr</a> (pour en savoir plus, consultez les mentions légales sur le site <a target="blank_" href="www.Carrefour.fr"> www.Carrefour.fr</a>)<br> <br>
Android, Google Play, and the Google Play logo are trademarks of Google Inc. <br><br>
Apple et le logo Apple sont des marques d’Apple Inc., déposées aux Etats-Unis et dans d’autres pays. App Store est une marque de service d’Apple Inc. <br><br>
Pour votre santé, mangez au moins cinq fruits et légumes par jour. <a href="www.mangerbouger.fr">www.mangerbouger.fr</a><br><br>
Crédit photo : Getty Image, Fotolia. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
  </td>
</tr>           
                        </tbody></table>
                    </div></center></td>
                </tr>

            </tbody></table>
        
    



          </td>
        </tr>
        </tbody></table>
    



</body></html>