﻿<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
  <tr>
                  <td bgcolor="#e0e0e0" style="line-height:1px;font-size:1px;"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tr>
                  <td width="300" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                        <td><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_01.png" width="270" height="90" border="0" alt="NOUVELLE APPLICATION" style="display:block; padding-left:20px;" /></td>
                      </tr>
                      <tr>
    <td height="10" valign="top" style="line-height:1px;font-size:1px;height:10px;"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" width="1" height="10" border="0" alt="" style="display:block;"></td>
</tr>
                      <tr>
                        <td><a href="http://www.carrefour.fr/services/applis-mobile/carrefour-et-moi?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="JE T&Eacute;L&Eacute;CHARGE"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_02.png" width="171" height="35" alt="JE T&Eacute;L&Eacute;CHARGE" border="0" style="display:block; padding-left:20px;" /></a></td>
                      </tr>
                      </table>
</td>
                  <td width="155" valign="top"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_03.jpg" width="155" height="175" border="0" alt="" style="display:block;" /></td>
                  <td valign="middle" style="vertical-align:middle;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                        <td align="left" valign="top" style="line-height:normal;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;color:#05529c;"><font color="#05529c">D&eacute;couvrez
l&rsquo;application
<br />
qui va simplifier
<br />
vos courses</font></td>
                      </tr>
                      <tr>
    <td height="10" valign="top" style="line-height:1px;font-size:1px;height:10px;"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" width="1" height="10" border="0" alt="" style="display:block;"></td>
</tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td width="64" style="line-height:1px;font-size:1px;"><a href="https://play.google.com/store/apps/details?id=com.carrefour.fid.android&hl=fr?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="Google Play"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_04.png" width="64" height="20" alt="Google Play" border="0" style="display:block;" /></a></td>
                              <td width="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              <td width="65" style="line-height:1px;font-size:1px;"><a href="https://itunes.apple.com/fr/app/carrefour/id378305156?mt=8?xtor=ES-219-%5BMes_avantages_fidelite_cagnotte_plus_5%5D-20161014-%5BFooter_appli%5D" target="_blank" title="App Store"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/tpl_footer_nvapp_05.png" width="65" height="20" alt="App Store" border="0" style="display:block;" /></a></td>
                              <td style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table>
</td>
                      </tr>  </table></td></tr>
                    </table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
  <tr>
                  <td bgcolor="#e0e0e0" style="line-height:1px;font-size:1px;"><img src="http://static.carrefour.fr/static/cfr/e-mailings/2016/10_octobre/04_clubpass_fin_op/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                </tr>
</table>